package baekjoon;

import java.util.Arrays;
import java.util.Scanner;
public class Num1920 {

	public static void main(String[] args) {
		int N,M;		
		Scanner sc=new Scanner(System.in);
		
		N=sc.nextInt();
		int[] arr1=new int[N];
		for(int i=0;i<N;i++) {
			arr1[i]=sc.nextInt();
		}
		
		M=sc.nextInt();
		int[] arr2=new int[M];
		for(int i=0;i<M;i++) {
			arr2[i]=sc.nextInt();	
		}
		
		// 탐색
		Arrays.sort(arr1);
		for(int i=0;i<M;i++) {
			int k=find(0, N-1, arr1, arr2[i]);
			System.out.println(k);
		}
	}
	
	public static int find(int min, int max,int arr[], int num) {
		int n;
		while(min<=max) {
			n=(min+max)/2;
			if(arr[n]==num)
				return 1;
			// 찾는 값이 중간값보다 작을 때
			else if(arr[n]>num) {
				max=n-1;
			}
			// 찾는 값이 중간값보다 클 때
			else {	// arr[n]<num
				min=n+1;
			}
		}
		return 0;
	}
}
